
[tox]
envlist = py36,py37

[testenv]
deps=
    black
    bandit
    safety
    pytest
    coverage
    flask_testing

whitelist_externals =
    bash
    python
    black
    bandit
    safety
    coverage

commands =
    safety check
    black --check ./flapi_schema ./tests
    bandit -r flapi_schema -l
    coverage run --source flapi_schema,tests -m pytest
    coverage report --show-missing --skip-covered
